jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=oss
jdbc.username=sa
jdbc.password=shinow
#jdbcDriverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbcUrl=jdbc:sqlserver://127.0.0.1:1433;databaseName=oss
#jdbcUsername=sa
#jdbcUserpass=shinow